<div style="direction: rtl; text-align: right; font: 12px Tahoma, Arial;">
 باسلام<br />
 طبق درخواست شما مبنی بر فراموشی رمز عبور, رمز عبور جديد شما ارسال شد.<br>
 شناسه کاربری برای ورود: <?php echo $user['User']['email']; ?><br>
 رمز عبور جدید شما : <?php echo $password; ?>
<br><br>
 لطفا پس از مطالعه اين ايميل نسبت به حذف آن اقدام فرمائيد.
<br><br>
----------------------------------------------------------------------------<br>
تلفن: <?php echo $setting['phonenum']; ?><br>
سايت: <?php echo $html->link($setting['name'],$setting['website']); ?>
</div>